{

"managers": 
  {
    "id": "google-doc-id",
    "range": "'Сотрудники телефонии'!A:D",
    "columns": {
	"name": "ФИО",
	"group": "Группа",
	"ext": "Внутренний номер",
	"location": "Расположение"
    }
  },

"shops": 
  {
    "id": "google-doc-id",
    "range": "'ИМ'!A:L",
    "columns": {
	"name": "Название ИМ",
	"eid": "ЛК_id",
	"phone": "Номер",
	"script": "Схема работы",
	"level": "Тариф",
	"manager": "Персональный менеджер",
	"manager2": "Персональный менеджер 2",
	"active": "Активен",
	"queue2": "Вторая очередь",
	"queue3": "Третья очередь"
    }
  },

"levels":
  {
    "id": "google-doc-id",
    "range": "'тарифы'!A:B",
    "columns": {
	"name": "Название тарифа",
	"worktime": "Время работы"
    }
  }

}
